# testAdrar

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/premier/fred/fredpremierandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premier/fred/fredpremierandroid/: EleveAdapter.java  EleveBean.java  ExempleNotifsActivity.java  ExempleServiceActivity.java  LoginTchatActivity.java  MainActivity.java  MessagesAdapter.java  MonApplication.java  MonBroadcastReceiver.java  NotificationPublisherBR.java  NotificationUtils.java  OkHttpUtils.java  OnEleveClickListenerInterface.java  RecyclerViewExempleActivity.java  SecondActivity.java  ServiceLocalisationExemple.java  TchatActivity.java  UsersAdapter.java  WebServiceUtils.java  WebViewExempleActivity.java
app/src/main/res/layout/: activity_exemple_notifs.xml  activity_login_tchat.xml  activity_main.xml  activity_recycler_view_exemple.xml  activity_second.xml  activity_service_exemple.xml  activity_tchat.xml  activity_web_view_exemple.xml  row_eleve.xml  row_tchat.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/premier/fred/fredpremierandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
