apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.premier.fred.fredpremierandroid"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //*okhttp
    //=======
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //*Gson
    //=====
    compile 'com.google.code.gson:gson:2.8.2'
    //*RecycleView
    //============
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //*CardView
    //============
    compile 'com.android.support:cardview-v7:27.1.1'
    //StringUtils
    //===========
    compile 'org.apache.commons:commons-lang3:3.7'
    //Otto
    //=====
    compile 'com.squareup:otto:1.3.8'
    //Glide
    //=======
    compile 'com.github.bumptech.glide:glide:4.7.1'
    //GreenDAO
    //========
    compile 'de.greenrobot:greendao:1.3.7'
    //Stetho
    //========
    compile 'com.facebook.stetho:stetho:1.4.2'
    //
    implementation files('libs/chatDao.jar')
}
