<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.premier.fred.fredpremierandroid">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />


    <application
        android:name=".MonApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".MonBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <!-- <action andrnomname="android.net.wifi.WIFI_STATE_CHANGE" /> -->
            </intent-filter>
        </receiver>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity android:name=".ExempleServiceActivity" />

        <service android:name=".ServiceLocalisationExemple" />

        <activity android:name=".ExempleNotifsActivity" />

        <receiver
            android:name=".NotificationPublisherBR"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".RecyclerViewExempleActivity" />
        <activity android:name=".WebViewExempleActivity" />
        <activity android:name=".TchatActivity" />
        <activity android:name=".LoginTchatActivity"></activity>
    </application>

</manifest>