<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.premier.fred.fredpremierandroid.ExempleServiceActivity">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/start"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/stop"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="@string/hello"
        android:textSize="20sp" />

</LinearLayout>
